function [path_solution] = move(arm,trajectory, varargin)
%INPUTS

p = inputParser;

defaultTrajectory = 'linear';
validTrajectories = {'linear','quadratic','spline','quintic'};
checkTrajectory = @(x) any(validatestring(x,validTrajectories));

defaultInverseKineSolver = 'jacobian';
validSolvers = {'jacobian','CCD', 'FABRIK'};
checkSolvers = @(x) any(validatestring(x,validSolvers));
% 
% addRequired(p,'filename',@ischar);
% addOptional(p,'finish',defaultFinish,checkFinish)
% addOptional(p,'color',defaultColor,checkColor)
addParameter(p,'trajectory',defaultTrajectory,checkTrajectory)
addParameter(p,'solver',defaultHeight,@isnumeric)

%OUTPUTS
if


end

